// BANNER DE LA SHOW ->

.banner-show-pro {
  color: white;
  // height: 500px;
  padding: 100px;
  background-color: $deep_blue;
  // background-image: linear-gradient(0deg, rgba(29,29,29,0.4) 0%, rgba(29,29,29,0.4) 100%), url(summer-background-sea-water.jpeg);
  background-size: cover;
  // z-index: -1;
  // top: 0;
  // position:fixed;
}

.banner-pro-info {
  padding: 10px 40px;
  margin: auto 0;
}


// CSS SUR LES CARDS DES OFFRES DANS LA SHOW DU PRO

.offers {
  margin: 0 20%;
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  grid-gap: 16px;
  a {
    text-decoration: none;
  }
}

.card-offers {
  overflow: hidden;
  background: white;
  // box-shadow: $box-shadow-cards;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #272343;
  }
  p {
    font-size: 12px;
    margin: 0;
    color: black;
    // font-weight: $font-weight-light;
  }
  .card-offers-bottom {
    display: flex;
    // padding: 25px 35px;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 3px;
  }
  .tag {
    background-color: #272343;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    width: fit-content;
    padding: 2px 6px 2px 6px;
  }
}

.badge-pill {
  background-color:darkcyan;
  font-size: small;
}
