// Cards de l'index des pros
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-grow: 1;
  grid-gap: 16px;
  a {
    text-decoration: none;
  }
}

.card-pro {
  overflow: hidden;
  background: transparent;
  // box-shadow: $box-shadow-cards;
  margin-top: 10px;
  border-radius: 5px;
  > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #3439C9;    ;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: $headers-font;
  }
  p {
    font-size: 12px;
    margin: 5;
    color: $gray;
    // font-weight: $font-weight-light;
  }
  .card-infos {
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    border-bottom: 3px;
    font-family: $body-font
  }
  .tag {
    background-color: #272343;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    width: fit-content;
    padding: 2px 6px 2px 6px;
  }
}

// Cards des offers dans la show du pro

.card-offers {
  overflow: hidden;
  background: white;
  // box-shadow: $box-shadow-cards;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    color: #272343;
  }
  p {
    font-size: 14px;
    margin: 0;
    color: black;
    // font-weight: $font-weight-light;
  }
  .card-offers-bottom {
    display: flex;
    // padding: 25px 35px;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 3px;
  }
  .tag {
    background-color: #272343;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 4px;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    width: fit-content;
    padding: 2px 6px 2px 6px;
  }
}
